# LunchBreak

./: LunchBreak.sln
LunchBreak.Helpers/: ErrorDetails.cs  HelperAuth.cs  LunchBreak.Helpers.csproj  PaginationData.cs
LunchBreak.Infrastructure/: LunchBreak.Infrastructure.csproj
LunchBreak.Infrastructure/DatabaseSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
LunchBreak.Infrastructure/Entities/: BaseEntity.cs  Comment.cs  Image.cs  Lunch.cs  Order.cs  Restaurant.cs  User.cs
LunchBreak.Infrastructure/Interfaces/: ILunchRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
LunchBreak.Infrastructure/Repository/: LunchRepository.cs  RestaurantRepository.cs  UserRepository.cs
LunchBreak/Client/: LunchBreak.Client.csproj  Program.cs  Startup.cs  _Imports.razor
LunchBreak/Client/CodeBehind/: AuthService.cs  IAuthService.cs
LunchBreak/Client/Extensions/: ExtensionsMethods.cs
LunchBreak/Client/Pages/: AddLunchBreak.razor  AddRestaurant.razor  Cards.razor  Dashboard.razor  EditLunchBreak.razor  EditOrder.razor  EditRestaurant.razor  FetchData.razor  GetOnLunch.razor  LunchDetails.razor  Lunches.razor  MyProfile.razor  RestaurantDetails.razor  Restaurants.razor  UserDetails.razor  Users.razor
LunchBreak/Client/Properties/: launchSettings.json
LunchBreak/Client/Services/: Alertify.cs  HttpRequest.cs  IAlertify.cs  IHttpRequest.cs
LunchBreak/Client/Shared/: AboutUs.razor  (+6 more)
LunchBreak/Server/: LunchBreak.Server.csproj  Program.cs  Startup.cs  appsettings.json
LunchBreak/Shared/: HttpResponses.cs  LoginData.cs  LunchBreak.Shared.csproj  PaginationDataInfo.cs  PictureData.cs  UserDataDTO.cs  UserRegisterDTO.cs  WeatherForecast.cs
LunchBreak/Shared/Models/: CommentDto.cs  Image.cs  LunchDto.cs  OrderDto.cs  RestaurantDto.cs
(+18 files in other folders)
